<!--components/periodical/music/index.wxml-->
<view class="musicContainer">
  <view class="musicBtnContainer">
    <image
      class="musicCover rotate"
      style="animation-play-state:{{animationStatus}};"
      src="{{img}}"
    />
    <image
      class="musicPlayer"
      src="{{isPlaying ? pauseSrc : playSrc}}"
      bind:tap="handleMusicStatus"
    />
  </view>
  <image class="musicTitle" src="./img/music@tag.png" />
  <text class="musicContent">{{content}}</text>
</view>
