/* components/navigation/index.wxss */
.navigationContainer {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 600rpx;
  height: 80rpx;
  background-color: #f7f7f7;
  border-radius: 2px;
}
  .triangle {
    width: 80rpx;
    height: 80rpx;
  }
  .title {
    font-size: 28rpx;
  }
